<?xml version="1.0" encoding="UTF-8"?>
<library>
	<manage_target braces="false" utf8="false">biblio.bib</manage_target>
	<library_folder monitor="false"></library_folder>
	<taglist>
		<tag>
			<uid>10</uid>
			<name>robotics: modeling</name>
		</tag>
		<tag>
			<uid>17</uid>
			<name>robotics: inverse kinematics</name>
		</tag>
		<tag>
			<uid>23</uid>
			<name>robotics: motion planning</name>
		</tag>
		<tag>
			<uid>24</uid>
			<name>ML: optimization</name>
		</tag>
		<tag>
			<uid>27</uid>
			<name>robotics: control</name>
		</tag>
		<tag>
			<uid>37</uid>
			<name>robotics: humanoid control</name>
		</tag>
		<tag>
			<uid>39</uid>
			<name>RL: control</name>
		</tag>
		<tag>
			<uid>40</uid>
			<name>ML: deep</name>
		</tag>
		<tag>
			<uid>42</uid>
			<name>RL: general</name>
		</tag>
		<tag>
			<uid>49</uid>
			<name>robotics: optimal control</name>
		</tag>
		<tag>
			<uid>50</uid>
			<name>ML: representations</name>
		</tag>
		<tag>
			<uid>51</uid>
			<name>ML: GD variants</name>
		</tag>
		<tag>
			<uid>52</uid>
			<name>RL: transfer</name>
		</tag>
		<tag>
			<uid>53</uid>
			<name>RL: meta</name>
		</tag>
		<tag>
			<uid>55</uid>
			<name>ML: theory</name>
		</tag>
		<tag>
			<uid>56</uid>
			<name>RL: robotics</name>
		</tag>
		<tag>
			<uid>58</uid>
			<name>RL: hierarchical</name>
		</tag>
		<tag>
			<uid>59</uid>
			<name>RL: skills learning</name>
		</tag>
		<tag>
			<uid>60</uid>
			<name>RL: neuroevo</name>
		</tag>
		<tag>
			<uid>66</uid>
			<name>RL: humanoid control</name>
		</tag>
		<tag>
			<uid>67</uid>
			<name>RL: multi-task</name>
		</tag>
		<tag>
			<uid>69</uid>
			<name>RL: exploration</name>
		</tag>
		<tag>
			<uid>70</uid>
			<name>RL: model based</name>
		</tag>
		<tag>
			<uid>72</uid>
			<name>ML: understanding DL</name>
		</tag>
		<tag>
			<uid>73</uid>
			<name>RL: deep</name>
		</tag>
		<tag>
			<uid>75</uid>
			<name>ML: feature selection</name>
		</tag>
		<tag>
			<uid>76</uid>
			<name>ML: XAI</name>
		</tag>
		<tag>
			<uid>77</uid>
			<name>RL: catastrophic forgetting</name>
		</tag>
		<tag>
			<uid>78</uid>
			<name>RL: learn to explore</name>
		</tag>
		<tag>
			<uid>79</uid>
			<name>RL: few shot</name>
		</tag>
		<tag>
			<uid>80</uid>
			<name>RL: distributional</name>
		</tag>
		<tag>
			<uid>81</uid>
			<name>RL: goal conditioned</name>
		</tag>
		<tag>
			<uid>82</uid>
			<name>RL: entropy</name>
		</tag>
		<tag>
			<uid>83</uid>
			<name>RL: diversity</name>
		</tag>
		<tag>
			<uid>84</uid>
			<name>RL: motion planning</name>
		</tag>
		<tag>
			<uid>85</uid>
			<name>RL: representations</name>
		</tag>
		<tag>
			<uid>86</uid>
			<name>RL: on policy</name>
		</tag>
		<tag>
			<uid>87</uid>
			<name>RL: intrinsic motivation</name>
		</tag>
		<tag>
			<uid>88</uid>
			<name>RL: sparse reward</name>
		</tag>
		<tag>
			<uid>89</uid>
			<name>RL: curriculum</name>
		</tag>
		<tag>
			<uid>90</uid>
			<name>RL: hindsight replay</name>
		</tag>
		<tag>
			<uid>91</uid>
			<name>RL: unsupervised</name>
		</tag>
		<tag>
			<uid>93</uid>
			<name>RL: regression based</name>
		</tag>
		<tag>
			<uid>94</uid>
			<name>RL: object oriented</name>
		</tag>
		<tag>
			<uid>95</uid>
			<name>RL: hybrid</name>
		</tag>
		<tag>
			<uid>97</uid>
			<name>RL: distillation</name>
		</tag>
		<tag>
			<uid>98</uid>
			<name>RL: imitation</name>
		</tag>
		<tag>
			<uid>99</uid>
			<name>RL: population based</name>
		</tag>
		<tag>
			<uid>100</uid>
			<name>RL: open ended</name>
		</tag>
		<tag>
			<uid>101</uid>
			<name>robotics: physics simulation</name>
		</tag>
	</taglist>
	<doclist>
		<doc>
			<filename></filename>
			<key>DADS</key>
			<notes></notes>
			<bib_type>misc</bib_type>
			<bib_doi>10.48550/ARXIV.1907.01657</bib_doi>
			<bib_title>Dynamics-Aware Unsupervised Discovery of Skills</bib_title>
			<bib_authors>Sharma, Archit and Gu, Shixiang and Levine, Sergey and Kumar, Vikash and Hausman, Karol</bib_authors>
			<bib_journal></bib_journal>
			<bib_volume></bib_volume>
			<bib_number></bib_number>
			<bib_pages></bib_pages>
			<bib_year>2019</bib_year>
			<bib_extra key="Copyright">arXiv.org perpetual, non-exclusive license</bib_extra>
			<bib_extra key="Keywords">Machine Learning (cs.LG), Robotics (cs.RO), Machine Learning (stat.ML), FOS: Computer and information sciences, FOS: Computer and information sciences</bib_extra>
			<bib_extra key="Publisher">arXiv</bib_extra>
			<bib_extra key="Url">https://arxiv.org/abs/1907.01657</bib_extra>
		</doc>
	</doclist>
</library>
